namespace Site_2024.Web.Api
{
  public class
  appsettings {
    // appsettings.Production.json
    {
      "ConnectionStrings": {
        "connMSSQL": "Server=your-prod-server;Database=PartShop;User Id=yourUser;Password=yourPassword;"
      },
      "StaticFileOptions": {
        "ImageBaseUrl": "https://api.yourdomain.com"
      }
    }

  }
}
